<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            padding: 20px;
            border: 2px solid black;
            margin: 30px;
            text-align: center;
            /* Total width = Width(50px) + padding + Border + Margin == 154px */
            height: 50px;
        }
        #second{
            padding: 30px;
            border: 2px dotted red;
            margin: 40px;
            text-align: center;
            /* Total width = Width + padding + Border + Margin == 100px */
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="first">I am a Box</h1>
    </div>
    <div>
        <h1 id="second">I am another Box</h1>
    </div>
</body>
</html>