<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            height: 80vh;
            width: 80vw;
            background-color: antiquewhite;
        }

        .box {
            width: 35px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: aqua;
            animation: example 2s infinite alternate;
        }

        @keyframes example {
            from {
                transform: translateX(0vw);
                background-color: rgb(255, 133, 133);
                transform: rotate(540deg);

            }

            to {
                transform: translatex(80vw);

            }
        }
        @keyframes identifier {
            10% {
                transform: rotate(36deg);
            }
            30% {
                transform: rotate(108deg);
            }
            60% {
                transform: rotate(216deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>

</html>