<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins';
            font-weight: 400;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 20px;
        }
        #second{
            line-height: 2;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolorem eaque inventore corrupti laborum odio veniam, architecto, doloribus omnis voluptatibus saepe. Molestias, expedita.</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident magni, iste cupiditate repellat eveniet tempora, fuga recusandae nulla pariatur, doloremque dicta minima rerum similique maxime. Ratione recusandae ipsum praesentium!</p>
    </div>
</body>

</html>