<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 80vh;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(4, 1fr); */

            gap: 20px;
            /* row-gap: 10px;
            column-gap: 10px; */

            justify-items: center;
            align-items: center;
            /* place-items: center; both feature of justify and align*/
        }

        .item {
            border: 2px solid black;
            height: 30px;
            width: 30px;
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>