* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

header {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 13;
}

section {
    background-color: blueviolet;
    grid-row: 2 / 12;
    grid-column: 1 / 4;
}

nav {
    background-color: blanchedalmond;
    grid-column: 4 / 10;
}

article {
    background-color: coral;
    grid-row: 2 / 12;
    grid-column: 10 / 13;
}

main {
    background-color: aquamarine;
    grid-row: 3 / 12;
    grid-column: 4 / 10;
}

footer {
    background-color: brown;
    grid-column: 1 / 13;
}

@media (max-width: 750px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 13;
    }

    section {
        grid-row: 3 / 12;
    }

    main {
        grid-row: 3 / 12;
        grid-column: 4 / 13;
    }

    article {
        grid-row: 12 / 13;
        grid-column: 1 / 4;
    }

    footer {
        grid-column: 4 / 13;
    }
}