<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box2 {
            size: 20px;
            border: 2px solid black;
            padding: 10px;
            width: 270px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            border: none;
            box-shadow: 0px 0px 5px gray;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            float: left;
        }

        .box2:hover {
            box-shadow: 0 8px 12px 0 black
        }

        .img>img {
            height: 200px;
            width: 250px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .keyword>h4 {
            font-size: 10px;
            color: gray;
            display: inline;
            border: 1px solid gray;
            padding: 4px 5px;
            border-radius: 15px;
        }

        .title>h2 {
            padding: 15px 0px;
        }

        .detail>p {
            color: gray;
            line-height: 1.3;
        }

        .button>button {
            padding: 10px 15px;
            border-radius: 10px;
            background-color: rgb(197, 239, 255);
            color: blue;
            border: none;
            font-size: 10px;
            margin-top: 12px;
            position: relative;
            left: 30%;
            cursor: pointer;
        }
        .button>button:hover {
            background-color: rgb(0, 153, 255);
            color: rgb(213, 250, 255);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box2">
                <div class="img">
                    <img src="photo..jpg" alt="image unavaiable">
                </div>
                <div class="keyword">
                    <h4>Nature</h4>
                    <h4>Mountain</h4>
                </div>
                <div class="title">
                    <h2>Lorem Mountain</h2>
                </div>
                <div class="detail">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque rerum exercitationem, modi harum
                        maiores necessitatibus?</p>
                </div>
                <div class="button">
                    <button id="read1">Read More</button>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img src="photo2..jpg" alt="image unavaiable">
                </div>
                <div class="keyword">
                    <h4>Nature</h4>
                    <h4>Lake</h4>
                </div>
                <div class="title">
                    <h2>Lorem ipsum Lake</h2>
                </div>
                <div class="detail">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque rerum exercitationem, modi harum
                        maiores necessitatibus?</p>
                </div>
                <div class="button">
                    <button id="read1">Read More</button>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img src="photo3..jpeg" alt="image unavaiable">
                </div>
                <div class="keyword">
                    <h4>Nature</h4>
                    <h4>Forest</h4>
                </div>
                <div class="title">
                    <h2>Lorem ipsum Forest</h2>
                </div>
                <div class="detail">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque rerum exercitationem, modi harum
                        maiores necessitatibus?</p>
                </div>
                <div class="button">
                    <button id="read1">Read More</button>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>